<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Olá, mundo! </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque consequuntur praesentium, incidunt commodi debitis natus ad ullam esse voluptatibus voluptas reiciendis rem quis sunt vel dolorum a nemo. Et, exercitationem?</p>
</body>
</html>